{
  "name": "rxn-autofill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "express": "^4.15.4",
    "redis": "^2.7.1"
  }
}
